<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Marvel Game Card</title>
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-angonist">
        <div class="Back"><img src="./public/images/back.jpg" alt="Cover Card" class="Back-img"></div>
        <div class="Back"><img src="./public/images/back.jpg" alt="Cover Card" class="Back-img"></div>
        <div class="Back"><img src="./public/images/back.jpg" alt="Cover Card" class="Back-img"></div>
        <div class="Back"><img src="./public/images/back.jpg" alt="Cover Card" class="Back-img"></div>
        <div class="Back"><img src="./public/images/back.jpg" alt="Cover Card" class="Back-img"></div>
      </section>
      <section class="Layout-main">
        <div class="Layout-status">
          <div class="Status">
            <h3 class="Status-player">Gabriel</h3>
            <p class="Status-points">10000</p>
          </div>
          <div class="Status">
            <h3 class="Status-player">Julio</h3>
            <p class="Status-points">10000</p>
          </div>
        </div>
        <div class="Layout-battle">
          <div class="Battle">
            <div class="Battle-angonist">
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
            </div>
            <div class="Battle-player">
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
              <div class="Card">
                <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
                <div class="Card-description">Wolverine Es Muy Poderoso</div>
                <div class="Card-attack">500 puntos de ataque</div>
              </div>
            </div>
          </div>
        </div>
        <div class="Layout-phases">
          <div class="Phases">
            <div class="phases">
              <p>Ese Ataque fue cabron le diste en su madre con 300 puntos</p>
            </div>
          </div>
        </div>
      </section>
      <section class="Layout-player">
        <div class="Card">
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine Es Muy Poderoso</div>
          <div class="Card-attack">500 puntos de ataque</div>
        </div>
        <div class="Card">
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine Es Muy Poderoso</div>
          <div class="Card-attack">500 puntos de ataque</div>
        </div>
        <div class="Card">
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine Es Muy Poderoso</div>
          <div class="Card-attack">500 puntos de ataque</div>
        </div>
        <div class="Card">
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine Es Muy Poderoso</div>
          <div class="Card-attack">500 puntos de ataque</div>
        </div>
        <div class="Card">
          <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" alt="Wolverine" class="Card-image">
          <div class="Card-description">Wolverine Es Muy Poderoso</div>
          <div class="Card-attack">500 puntos de ataque</div>
        </div>
      </section>
    </section>
  </body>
</html>